

###########################################
# Syntax Coloring Map For ConfigAssist-library
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

ConfigAssist KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
init KEYWORD2
handleFormRequest KEYWORD2
loadDict KEYWORD2
setup KEYWORD2
loadConfigFile KEYWORD2
streamText KEYWORD2
get KEYWORD2
put KEYWORD2
add KEYWORD2
getHostName KEYWORD2
getLocalTime KEYWORD2
streamHtmlElementChunk KEYWORD2
setRemotUpdateCallback  KEYWORD2
getCSS KEYWORD2
getTimeSyncScript KEYWORD2
getMessageHtml KEYWORD2
deleteConfig KEYWORD2
handleWifiScanRequest KEYWORD2
sendHtmlUploadPage KEYWORD2
sendHtmlOtaUploadPage KEYWORD2
setWiFiResultCallback KEYWORD2
setupConfigPortal KEYWORD2
setupConfigPortalHandlers KEYWORD2
connectToNetwork KEYWORD2
connectToNetworkAsync KEYWORD2
startMDNS KEYWORD2
syncTime KEYWORD2
