name=ConfigAssist
version=2.8.7
author=gemi254 <gemi254@hotmail.com>
maintainer=gemi254 <gemi254@hotmail.com>
sentence=A lightweight library allowing managing configuration settings on ESP32 and ESP8266 devices devices using a web portal.
paragraph=It allows for handling configurations via web interfaces and supporting features like YAML-style definitions, Wi-Fi credentials storage, NTP sync, OTA firmware updates, and more. It can load/save configurations to the file system, and provides mechanisms to render configuration forms and handle user input
category=Device Control
url=https://github.com/gemi254/ConfigAssist-ESP32-ESP8266
depends=Preferences
includes=ConfigAssist.h
architectures=*