name=ConfigAssist
version=2.8.2
author=gemi254 <gemi254@hotmail.com>
maintainer=gemi254 <gemi254@hotmail.com>
sentence=A lightweight library allowing quick configuration of esp32/esp8266 devices using a web portal.
paragraph=Configure esp devices using a responsive configuration portal with a text dictionary. Changes are instantly using async requests and saved automatically on a ini file in local storage.
category=Device Control
url=https://github.com/gemi254/ConfigAssist-ESP32-ESP8266
depends=Preferences
includes=ConfigAssist.h
architectures=*