name=ConfigAssist
version=2.6
author=gemi254 <gemi254@hotmail.com>
maintainer=gemi254 <gemi254@hotmail.com>
sentence=A lightweight library allowing quick configuration of esp32/esp8266 devices.
paragraph=Config device using a responsive configuration portal and a json definition dictionary. Variables are updated instantly using async get requests and saved automatically on a file in local storage
category=Device Control
url=https://github.com/gemi254/ConfigAssist-ESP32-ESP8266
depends=ArduinoJson
includes=configAssist.h
architectures=*